<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.neil.packageproject</groupId>
    <artifactId>packageproject</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.neil.mavenlibpack</groupId>
  <artifactId>mavenlibpack</artifactId>
  <version>1.0.0</version>
  <!-- android的lib依赖类工程 -->
  <packaging>apklib</packaging>

  <name>MavenLibPack</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
	<plugins>
	  <plugin>
		<groupId>com.jayway.maven.plugins.android.generation2</groupId>
		<artifactId>android-maven-plugin</artifactId>
		<executions>
          <execution>
            <goals>
              <goal>ndk-build</goal>
            </goals>
            <configuration>
                <clearNativeArtifacts>false</clearNativeArtifacts>
                <attachNativeArtifacts>true</attachNativeArtifacts>
                <ndkArchitecture>x86 armeabi</ndkArchitecture>
            </configuration>
          </execution>
        </executions>
        <configuration>
            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
            <resourceDirectory>${project.basedir}/res</resourceDirectory>
            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
            <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
        </configuration>
	  </plugin>
	</plugins>
  </build>

</project>
