# packageproject

./: .READ.swp  .README.un~  .gitignore  README  pom.xml
MavenLibPack/: AndroidManifest.xml  pom.xml
MavenLibPack/jni/: Android.mk  hello-jni.c
MavenLibPack/res/values/: strings.xml
MavenLibPack/src/com/neil/mavenlibpack/: BasicLib.java  NativeLib.java
MavenPackage/: AndroidManifest.xml  pom.xml
MavenPackage/filters/: channel-normal.properties
MavenPackage/res/layout/: activity_main.xml
MavenPackage/res/values/: strings.xml
MavenPackage/src/com/neil/mavenpackage/: MainActivity.java
config/: test.keystore
