<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neil.packageproject</groupId>
  <artifactId>packageproject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>PackageProject</name>
  
  <modules>
	<module>MavenLibPack</module>
	<module>MavenPackage</module>
  </modules>

  <build>
	  <pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
			  <artifactId>android-maven-plugin</artifactId>
			  <version>3.8.2</version>
			  <extensions>true</extensions>
			  <configuration>
				<sdk>
				  <platform>19</platform>
				</sdk>
				<ndk>
				  <!-- 指定 NDK 根目录，在系统环境变量中添加 ANDROID_NDK_HOME 定义 -->
				  <path>${ANDROID_NDK_HOME}</path>
				</ndk>
			  </configuration>
			</plugin>
		  </plugins>
		</pluginManagement>
        <defaultGoal>package</defaultGoal>
  </build>
</project>
